<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Example 1:</h3> 
        <pre>
        var a = 1, b = 2; <br>

        a + b < 4; <br>  

        a + b < 4 ? alert ("True") : alert ("False"); 
        </pre>
         <div id="result1"></div>
        <hr> 
    


         <h3>Example 2:</h3> 
    <pre>
 

    var  login = prompt("Create your name");
 
    switch  (login) {
        
    case  "Katya": 
            alert("Privet");
            document.write("Privet");
            break;

    case "Director":
            alert("Hello");
            document.write("Hello");
           break;
        
    case  "":
            alert("No Login");
            document.write("No Login");
            
}

    </pre>
    <div id="result2"></div>

    <hr>


    <h3>Example 3:</h3> 
    <pre>
        var login = prompt("Your name");

        (login == "Vasya") ? alert ("Na rabote") : (login == "Director") ? alert ("Hello") : alert ("Privet");
                            
        document.write(login);

    </pre>
    <div id="result3"></div>
    <hr>



    <h3>Example 4:</h3>
    <pre>
        var a = 1;
        var b = 15;
        var out = a + "<br>";
        while (a < 15) {
        
           a+=2;   
           out += a + "<br>";
        }
        alert(1+3+5+7+9+11+13);
        document.getElementById("result4").innerHTML =  out;

    </pre>
    <div id="result4"></div>
    <hr>
   
    <pre>
         <h3>Example 5:</h3>
     var i = 0;
     var j = 0;
     for (var i = 0; i < 5; i++) {
     for (var j = 0; j < 20; j++) {
     document.write ("$");
     }
     document.write("</br>");
     }
    </pre>
    <div id="result5"></div>


<script src="js/dz.js"></script>

</body>
</html>